Smartclusters/CountryPopulation.xaml

<UserControl x:Class="Smartclusters.CountryPopulation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="900">
    
    <Grid x:Name="LayoutRoot" Background="White">
        
            <Canvas Margin="2" Background="AliceBlue">
                <Button x:Name="menu1" Content="Back" Click="menu1_Click_1"  Width="50" Height="25" Canvas.Left="10"></Button>
            </Canvas>
        <StackPanel x:Name="MainPlaceHolder" Canvas.Top="50"></StackPanel>
        <toolkit:TreeMap Grid.Row="1" ItemsSource="{Binding}" Name="SilverlightTreemap" Width="900" Height="600">
            <toolkit:TreeMap.ItemDefinition>
                <toolkit:TreeMapItemDefinition ValuePath="Population">
                    <DataTemplate>
                        <Border Background="Lavender" Padding="3" BorderBrush="LightSeaGreen" BorderThickness="1" CornerRadius="4" ToolTipService.ToolTip="{Binding Population}">
                            <TextBlock Text="{Binding Countryname}" Foreground="BlueViolet" FontSize="16" FontFamily="calibri"></TextBlock>
                        </Border>
                    </DataTemplate>

                </toolkit:TreeMapItemDefinition>

            </toolkit:TreeMap.ItemDefinition>

        </toolkit:TreeMap>
    </Grid>
</UserControl>
